spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=zg1967
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

